Vajehyar/Windows/AboutWindow.xaml

<Window
    x:Class="Vajehyar.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    Title="About"
    Width="446.445"
    Height="509.412"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{StaticResource IranSans}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=AboutLeftPos, Mode=TwoWay}"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WindowStyle}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=AboutTopPos, Mode=TwoWay}"
    mc:Ignorable="d">

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="x"
                Style="{StaticResource ButtonStyle1}" />

            <StackPanel>

                <StackPanel
                    Margin="0,15,23,0"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                    <Image
                        Width="38"
                        Height="38"
                        Margin="3"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="/Vajehyar;component/Resources/Icons/Vajehyar.png" />

                    <StackPanel Margin="5,0,0,0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource IranSans}"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="واژه یار" />
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink
                                    x:Name="Version"
                                    NavigateUri="{Binding Source={x:Static properties:Settings.Default}, Path=UpdateUrl}"
                                    RequestNavigate="Version_OnRequestNavigate"
                                    TextDecorations="{x:Null}">
                                    <Run Text=" " />
                                    <Run
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Text="{Binding Path=CurrentVersion}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>



                        <TextBlock
                            Margin="0,2,0,0"
                            FontFamily="{StaticResource IranSans}"
                            FontSize="12"
                            Text="راهنمای واژه‌گزینی برای اهالی قلم" />

                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Width="374"
                    Margin="16,10,26,0"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    LineHeight="19"
                    TextWrapping="Wrap"><Run
                        FontSize="14"
                        FontWeight="Bold"
                        Text="واژه‌یار " /><Run FontSize="14" Text="کمک می‌کند تا مترادف و متضاد کلمات فارسی و واژه‌هایی که از یاد برده‌اید را بیابید و با شیوۀ جدانویسی و پیوسته‌نویسی کلمات آشنا شوید." /><LineBreak /><Run FontSize="14" FontWeight="Bold" /><LineBreak /><Run FontWeight="Bold" Text="منابع:" /><LineBreak /><Run Text="1- فرهنگ جامع واژگان مترادف و متضاد فارسی، فرج‌الله خداپرستی " /><LineBreak /><Run Text="2- فرهنگ طیفی زبان فارسی، جمشید فراروی" /><LineBreak /><Run Text="3- فرهنگ املایی خط فارسی، علی‌اشرف صادقی و زهرا زندی مقدم" /><LineBreak /><Run /><LineBreak /><Run Text="این برنامه به صورت " /><Run FontWeight="Bold" Text="رایگان " /><Run Text="و " /><Run FontWeight="Bold" Text="متن‌باز " /><Run Text="ساخته شده و حمایت شما می‌تواند جبرانِ زحمات صرف شده روی آن باشد." /></TextBlock>
            </StackPanel>
            <Button
                Width="210"
                Height="25"
                Margin="0,25,0,0"
                Background="LightGreen"
                Click="ButtonBase_OnClick"
                Content="در صورت تمایل حمایت کنید"
                FontSize="11.5"
                Style="{StaticResource ButtonStyle2}" />
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    x:Name="VirgoolIcon"
                    Margin="0,-2,0,0"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="VirgoolIcon_OnMouseLeftButtonDown"
                    Source="../Resources/Icons/Virgool-16.png"
                    Style="{StaticResource ImageStyle}" />
                <Image
                    x:Name="GithubIcon"
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="GithubIcon_OnMouseLeftButtonDown"
                    Source="../Resources/Icons/Github-16.png"
                    Style="{StaticResource ImageStyle}" />
                <Image
                    x:Name="TwitterIcon"
                    Width="16"
                    Height="16"
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="TwitterIcon_OnMouseLeftButtonDownIcon_OnMouseLeftButtonDown"
                    Source="../Resources/Icons/Twitter-16.png"
                    Style="{StaticResource ImageStyle}" />
                <Image
                    x:Name="EmailIcon"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="EmailIcon_OnMouseLeftButtonDown"
                    Source="../Resources/Icons/Email-16.png"
                    Style="{StaticResource ImageStyle}" />
            </StackPanel>

            <TextBlock Margin="0,8,0,0" TextAlignment="Center"><Run FontWeight="Bold" Text="سید ایوب کوکبی" /></TextBlock>
        </StackPanel>

    </Border>

</Window>
