Vajehyar/Windows/MainWindow.xaml

<Window x:Name="window"
    x:Class="Vajehyar.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Vajehyar.Windows"
    xmlns:utils="clr-namespace:Vajehyar.Utility"
    xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
    FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
    utils:KeyboardFocus.On="{Binding ElementName=txtSearch}"
    Title="واژه‌یار"
    Width="650"
    ShowInTaskbar="{Binding Source={x:Static properties:Settings.Default}, Path=ShowInTaskbar, Mode=OneWay}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"    
    FontFamily="{StaticResource IranSans}"
    
    IsTabStop="False"
    ResizeMode="CanMinimize"
    Deactivated="MainWindow_OnDeactivated"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    MouseDown="Window_MouseDown"
    StateChanged="Window_StateChanged"
    Style="{StaticResource WindowStyle}"     
    SizeToContent="Height"          
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DefaultFontConverter x:Key="DefaultFontConverter"/>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.GotKeyboardFocus" SourceName="txtSearch">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostKeyboardFocus" SourceName="txtSearch">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="10" BorderThickness="2" Background="AliceBlue" Padding="10" Margin="25">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Quality" BlurRadius="20" Color="#FF9DD6FD" Opacity="0.9"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Border x:Name="SearchBorder" VerticalAlignment="Center" CornerRadius="20" Background="White" BorderBrush="#FF0088FF" BorderThickness="1" Padding="15,2,15,2">
                    <wpfTool:WatermarkTextBox
                        x:Name="txtSearch" 
                        IsTabStop="True"
                        TabIndex="0"
                        Height="30"
                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding AutoCompleteList}"
                        behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                        KeyUp="TxtSearch_OnKeyUp"
                        Watermark="{Binding Hint}"
                        VerticalContentAlignment="Center"
                        Background="White"
                        KeepWatermarkOnGotFocus="True"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"                        
                        Foreground="Black"
                        PreviewKeyDown="TxtSearch_OnPreviewKeyDown"
                        PreviewTextInput="TxtSearch_OnPreviewTextInput">
                        <wpfTool:WatermarkTextBox.WatermarkTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" 
                                                FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                                                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                                                FontWeight="Light"  Foreground="DimGray"/>
                            </DataTemplate>

                        </wpfTool:WatermarkTextBox.WatermarkTemplate>
                    </wpfTool:WatermarkTextBox>
                </Border>
            </Grid> 

            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,5,15,0">
                <CheckBox IsTabStop="False" FontFamily="{StaticResource IranSans}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Style="{StaticResource SliderCheckBox}" x:Name="SomePart" Content="جستجوی بخشی از کلمه" VerticalAlignment="Center" Checked="RadioButton_OnChecked" Unchecked="RadioButton_OnChecked"/>
                <CheckBox IsTabStop="False" FontFamily="{StaticResource IranSans}" HorizontalAlignment="Right" Margin="15,0,0,0" VerticalContentAlignment="Center" Style="{StaticResource SliderCheckBox}" x:Name="FullText" Content="جستجو در هر دو ستون" VerticalAlignment="Center" Checked="RadioButton_OnChecked" Unchecked="RadioButton_OnChecked"/>
            </StackPanel>

            <Grid Grid.Row="2" FlowDirection="RightToLeft">
                <TabControl x:Name="TabControl">
                    <TabControl.Style>
                        <Style TargetType="TabControl" BasedOn="{StaticResource TabControlStyle}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}" Value="0"/>
                                        <Condition Binding="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}" Value="0">
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger.Setters>

                                </MultiDataTrigger>


                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    <TabItem>
                        <TabItem.Style>
                            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>

                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Label Content="مترادف متضاد"/>
                                <Border CornerRadius="15" Width="20" Background="White" Height="20">
                                    <TextBlock TextAlignment="Center" Text="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}" FontWeight="Bold" Margin="0,2,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel" FlowDirection="LeftToRight">
                            <DataGrid 
                        x:Name="Datagrid_Motaradef"
                        IsTabStop="False"
                        RowBackground="AliceBlue"
                        MaxColumnWidth="{Binding ElementName=window, Path=Width}"
                        VerticalContentAlignment="Center"
                        
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Right"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VerticalScrollBarVisibility="Hidden"
                        BorderBrush="{x:Null}"
                        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        FlowDirection="RightToLeft"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding MotaradefMotazadList}"
                        
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        
                        VerticalGridLinesBrush="White">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="عنوان" Binding="{Binding Name, Mode=OneTime}" 
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        CanUserSort="False"
                                        CanUserResize="False"
                                        Width="Auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
                                                <Setter Property="TextBlock.FlowDirection" Value="RightToLeft" />
                                                <Setter Property="TextBlock.Padding" Value="7" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="گروه معنایی" Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding MeaningGroups}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Background="White" FlowDirection="RightToLeft" CornerRadius="5" Margin="2,5" HorizontalAlignment="Left" Padding="1,0">
                                                                    <WrapPanel>
                                                                        <ItemsControl ItemsSource="{Binding Syns}">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel Orientation="Horizontal"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                <Button Style="{StaticResource WordStyle}" Background="#FFE3EC91" Content="{Binding}" Click="Word_OnClick"/>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                        <ItemsControl ItemsSource="{Binding Acros}" VerticalContentAlignment="Center">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <WrapPanel Orientation="Horizontal"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>

                                                                                    <Button Style="{StaticResource WordStyle}" Background="#FFEAA0A0" Content="{Binding}" Click="Word_OnClick"/>

                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </WrapPanel>
                                                            </Border>
                                                            
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFEDF9FF" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem>
                        <TabItem.Style>
                            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Label Content="طیفی"/>
                                <Border CornerRadius="15" Width="20" Background="White" Height="20">
                                    <TextBlock TextAlignment="Center" Text="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}" FontWeight="Bold" Margin="0,2,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid 
                        x:Name="Datagrid_Teyfi"
                        IsTabStop="False"
                        RowBackground="AliceBlue"
                        MaxColumnWidth="{Binding ElementName=window, Path=Width}"
                        VerticalContentAlignment="Center"
                        
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Right"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VerticalScrollBarVisibility="Hidden"
                        BorderBrush="{x:Null}"
                        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        FlowDirection="RightToLeft"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="Gray"
                        HorizontalScrollBarVisibility="Hidden"
                        ItemsSource="{Binding TeyfiList}"
                        
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        
                        VerticalGridLinesBrush="White">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="عنوان" Binding="{Binding Name, Mode=OneTime}" 
                                        CanUserReorder="False"
                                        IsReadOnly="True"
                                        CanUserSort="False"
                                        CanUserResize="False"
                                        Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
                                            <Setter Property="TextBlock.FlowDirection" Value="RightToLeft" />
                                            <Setter Property="TextBlock.Padding" Value="7" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="گروه معنایی" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding MeaningGroups}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="White" FlowDirection="RightToLeft" CornerRadius="5" Margin="2,5" HorizontalAlignment="Left" Padding="1,0">
                                                            <WrapPanel>
                                                                <ItemsControl ItemsSource="{Binding Syns}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Button Style="{StaticResource WordStyle}" Background="#FFE3EC91" Content="{Binding}" Click="Word_OnClick"/>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <ItemsControl ItemsSource="{Binding Acros}" VerticalContentAlignment="Center">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>

                                                                            <Button Style="{StaticResource WordStyle}" Background="#FFEAA0A0" Content="{Binding}" Click="Word_OnClick"/>

                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </WrapPanel>
                                                        </Border>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFEDF9FF" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </DataGrid.Background>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
            
            

            <Border Name="AutoCloseMessageContainer" Grid.Row="3" Visibility="Collapsed" CornerRadius="15" HorizontalAlignment="Center" Background="LightGoldenrodYellow" Margin="0,10,0,0" Padding="15,3,15,3" VerticalAlignment="Center" >
                <TextBlock Name="AutoClosemessage" Text=".واژه «خواندن» کپی شد" TextAlignment="Center" FontWeight="Bold"/>
            </Border>


        </Grid>
    </Border>



</Window>
