Vajehyar/Windows/MainWindow.xaml

<Window
    x:Class="Vajehyar.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vajehyar.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    xmlns:utils="clr-namespace:Vajehyar.Utility"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    x:Name="window"
    Title="واژه‌یار"
    Width="650"
    utils:KeyboardFocus.On="{Binding ElementName=txtSearch}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Deactivated="MainWindow_OnDeactivated"
    FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
    FontFamily="{StaticResource IranSans}"
    IsTabStop="False"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    ShowInTaskbar="{Binding Source={x:Static properties:Settings.Default}, Path=ShowInTaskbar, Mode=OneWay}"
    SizeToContent="Height"
    StateChanged="Window_StateChanged"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DefaultFontConverter x:Key="DefaultFontConverter" />
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.GotKeyboardFocus" SourceName="txtSearch">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostKeyboardFocus" SourceName="txtSearch">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
        </EventTrigger>
    </Window.Triggers>

    <Border
        Padding="8"
        Background="AliceBlue"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Border
                    x:Name="SearchBorder"
                    Grid.Column="0"
                    Padding="1"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="DeepSkyBlue"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Height="22"
                            Margin="5,5,2,5"
                            BorderBrush="DeepSkyBlue"
                            BorderThickness="2"
                            CornerRadius="5">
                            <StackPanel Height="20" Orientation="Horizontal">
                                <Button
                                    Name="BackButton"
                                    Width="20"
                                    Margin="0,-1,0,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="0,0,1,0"
                                    Click="BackButton_OnClick"
                                    Content="&lt;"
                                    FontSize="14"
                                    Style="{StaticResource StylelessButtonStyle}"
                                    ToolTip="کلمۀ قبل" />
                                <Button
                                    Name="ForwardButton"
                                    Width="20"
                                    Margin="0,-1,0,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1,0,0,0"
                                    Click="ForwardButton_OnClick"
                                    Content="&gt;"
                                    FontSize="14"
                                    Style="{StaticResource StylelessButtonStyle}"
                                    ToolTip="کلمۀ بعد" />
                            </StackPanel>
                        </Border>

                        <wpfTool:WatermarkTextBox
                            x:Name="txtSearch"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Background="White"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                            FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                            FontWeight="Bold"
                            Foreground="Black"
                            IsTabStop="True"
                            KeepWatermarkOnGotFocus="True"
                            KeyDown="TxtSearch_OnKeyDown"
                            PreviewKeyDown="TxtSearch_OnPreviewKeyDown"
                            PreviewMouseLeftButtonUp="TxtSearch_OnPreviewMouseLeftButtonUp"
                            PreviewTextInput="TxtSearch_OnPreviewTextInput"
                            TabIndex="0"
                            Watermark="{Binding Hint}">
                            <wpfTool:WatermarkTextBox.WatermarkTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        Content="{Binding}"
                                        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                                        FontWeight="Light"
                                        Foreground="DimGray" />
                                </DataTemplate>

                            </wpfTool:WatermarkTextBox.WatermarkTemplate>
                        </wpfTool:WatermarkTextBox>

                        <TextBlock
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Foreground="DarkGray"
                            Text="برای جستجو Enter بزنید"
                            TextAlignment="Center" />
                    </Grid>

                </Border>

            </Grid>



            <Grid Grid.Row="1" FlowDirection="RightToLeft">
                <TabControl x:Name="TabControl">
                    <TabControl.Style>
                        <Style BasedOn="{StaticResource TabControlStyle}" TargetType="TabControl">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}" Value="0" />
                                        <Condition Binding="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}" Value="0" />
                                        <Condition Binding="{Binding ElementName=Datagrid_Emlaei, Path=Items.Count}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger.Setters>

                                </MultiDataTrigger>


                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    <TabItem>
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>

                        <TabItem.Header>
                            <StackPanel
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal"
                                ToolTip="فرهنگ مترادف متضاد">
                                <Label Content="فرهنگ مترادف متضاد" />
                                <Border
                                    Width="40"
                                    Height="20"
                                    Background="White"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}"
                                        TextAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer FlowDirection="LeftToRight" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                            <DataGrid
                                x:Name="Datagrid_Motaradef"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                AutoGenerateColumns="False"
                                BorderBrush="{x:Null}"
                                CanUserAddRows="False"
                                CanUserResizeRows="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                FlowDirection="RightToLeft"
                                FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                                HeadersVisibility="None"
                                HorizontalGridLinesBrush="Gray"
                                HorizontalScrollBarVisibility="Hidden"
                                IsTabStop="False"
                                ItemsSource="{Binding MotaradefMotazadList, IsAsync=True}"
                                MaxColumnWidth="{Binding ElementName=window, Path=Width}"
                                RowBackground="AliceBlue"
                                SelectionMode="Single"
                                SelectionUnit="Cell"
                                VerticalGridLinesBrush="White"
                                VerticalScrollBarVisibility="Hidden"
                                VirtualizingPanel.ScrollUnit="Pixel">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <WrapPanel>
                                                    <ItemsControl ItemsSource="{Binding}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button
                                                                    Background="#FFE3EC91"
                                                                    Click="Word_OnClick"
                                                                    Content="{Binding}"
                                                                    MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                                                    Style="{StaticResource WordStyle}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </WrapPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFEDF9FF" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem>
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Header>
                            <StackPanel
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal"
                                ToolTip="فرض کنید دنبال واژۀ «مدیتیشن»، «پلاژ» یا «پاتوق» هستید ولی فقط ماهیت آن یعنی استراحت را به خاطر می‌آورید. کافی است در فرهنگ طیفی همین واژۀ «استراحت» را جستجو کنید تا کلمات ذکر شده را بیابید. به بیان دیگر، فرهنگ طیفی کمک می‌کند تا واژه‌ای که نوک زبانتان است ولی به خاطر نمی‌آورید را به یاد آورید."
                                ToolTipService.ShowDuration="120000">
                                <Label Content="طیفی" />
                                <Border
                                    Width="40"
                                    Height="20"
                                    Background="White"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}"
                                        TextAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer FlowDirection="LeftToRight" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                            <DataGrid
                                x:Name="Datagrid_Teyfi"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                AutoGenerateColumns="False"
                                BorderBrush="{x:Null}"
                                CanUserAddRows="False"
                                CanUserResizeRows="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                FlowDirection="RightToLeft"
                                FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                                HeadersVisibility="None"
                                HorizontalGridLinesBrush="Gray"
                                HorizontalScrollBarVisibility="Hidden"
                                IsTabStop="False"
                                ItemsSource="{Binding TeyfiList, IsAsync=True}"
                                MaxColumnWidth="{Binding ElementName=window, Path=Width}"
                                RowBackground="AliceBlue"
                                SelectionMode="Single"
                                SelectionUnit="Cell"
                                VerticalGridLinesBrush="White"
                                VerticalScrollBarVisibility="Hidden"
                                VirtualizingPanel.ScrollUnit="Pixel">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <WrapPanel>
                                                    <ItemsControl ItemsSource="{Binding}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button
                                                                    Background="#FFE3EC91"
                                                                    Click="Word_OnClick"
                                                                    Content="{Binding}"
                                                                    MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                                                    Style="{StaticResource WordStyle}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </WrapPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFEDF9FF" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Style>
                            <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Datagrid_Emlaei, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Header>
                            <StackPanel
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal"
                                ToolTip="فرهنگ املایی زبان فارسی"
                                ToolTipService.ShowDuration="120000">
                                <Label Content="فرهنگ املایی" />
                                <Border
                                    Width="40"
                                    Height="20"
                                    Background="White"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="{Binding ElementName=Datagrid_Emlaei, Path=Items.Count}"
                                        TextAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer FlowDirection="LeftToRight" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                            <DataGrid
                                x:Name="Datagrid_Emlaei"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                AutoGenerateColumns="False"
                                BorderBrush="{x:Null}"
                                CanUserAddRows="False"
                                CanUserResizeRows="False"
                                EnableColumnVirtualization="True"
                                EnableRowVirtualization="True"
                                FlowDirection="RightToLeft"
                                FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource IranSans}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
                                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                                HeadersVisibility="None"
                                HorizontalGridLinesBrush="Gray"
                                HorizontalScrollBarVisibility="Hidden"
                                IsTabStop="False"
                                ItemsSource="{Binding EmlaeiList}"
                                MaxColumnWidth="{Binding ElementName=window, Path=Width}"
                                RowBackground="AliceBlue"
                                SelectionMode="Single"
                                SelectionUnit="Cell"
                                VerticalGridLinesBrush="White"
                                VerticalScrollBarVisibility="Hidden"
                                VirtualizingPanel.ScrollUnit="Pixel">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding [0]}"
                                        CanUserReorder="False"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
                                                <Setter Property="TextBlock.FlowDirection" Value="RightToLeft" />
                                                <Setter Property="TextBlock.Padding" Value="7" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                                <DataGrid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFEDF9FF" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>



            <Border
                Name="AutoCloseMessageContainer"
                Grid.Row="2"
                Margin="0,10,0,0"
                Padding="15,3,15,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGoldenrodYellow"
                CornerRadius="15"
                Visibility="Collapsed">
                <TextBlock
                    Name="AutoClosemessage"
                    FontWeight="Bold"
                    Text=".واژه «خواندن» کپی شد"
                    TextAlignment="Center" />
            </Border>


        </Grid>
    </Border>



</Window>
