Vajehdan/Windows/AboutWindow.xaml

<Window
    x:Class="Vajehdan.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehdan.Properties"
    Title="About"
    Width="446.445"
    Height="485.102"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{StaticResource IranSans}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=AboutLeftPos, Mode=TwoWay}"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WindowStyle}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=AboutTopPos, Mode=TwoWay}"
    mc:Ignorable="d">

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="x"
                Style="{StaticResource ButtonStyle1}" />

            <StackPanel>

                <StackPanel
                    Margin="0,15,23,0"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                    <Image
                        Width="38"
                        Height="38"
                        Margin="3"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="/Vajehdan;component/Resources/Icons/Vajehdan.png" />

                    <StackPanel Margin="5,0,0,0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource IranSans}"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="واژه ‌یاد" />
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink
                                    x:Name="Version"
                                    NavigateUri="{Binding Source={x:Static properties:Settings.Default}, Path=UpdateUrl}"
                                    RequestNavigate="Version_OnRequestNavigate"
                                    TextDecorations="{x:Null}">
                                    <Run Text=" " />
                                    <Run
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Text="{Binding Path=CurrentVersion}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>



                        <TextBlock
                            Margin="0,2,0,0"
                            FontFamily="{StaticResource IranSans}"
                            FontSize="12"
                            Text="راهنمای واژه‌گزینی کلمات فارسی " />

                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Width="374"
                    Margin="16,10,26,0"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    LineHeight="19"
                    TextWrapping="Wrap"><Run FontWeight="Bold" FontSize="14" Text="واژه‌یاد"/><Run FontSize="14" Text="، برنامه‌ای "/><Run FontWeight="Bold" FontSize="14" Text="رایگان و متن‌باز "/><Run FontSize="14" Text="برای بهبود نگارش فارسی است. این برنامه به شما کمک می‌کند تا مترادف و متضاد کلمات فارسی و همچنین کلماتی"/><Run FontSize="14" Text=" "/><Run FontSize="14" Text="که به نوعی با هم ارتباط معنایی دارند را بیابید."/><LineBreak/><Run FontWeight="Bold" FontSize="14"/><LineBreak/><Run FontWeight="Bold" Text="منابع:"/><LineBreak/><Run Text="1- فرهنگ جامع واژگان مترادف و متضاد فارسی، فرج‌الله خداپرستی "/><LineBreak/><Run Text="2- فرهنگ طیفی زبان فارسی، جمشید فراروی"/><LineBreak/><Run Text="3- فرهنگ املایی خط فارسی، علی‌اشرف صادقی و زهرا زندی مقدم"/><LineBreak/><LineBreak/><Run Text="سید ایوب کوکبی"/><LineBreak/><Run FontSize="14" FlowDirection="LeftToRight" FontFamily="calibri" Text="kokabi1365@gmail.com"/></TextBlock>
            </StackPanel>
            <Button
                Width="150"
                Height="25"
                Margin="0,25,0,0"
                Background="LightGreen"
                Click="ButtonBase_OnClick"
                Content="حمایت از برنامه"
                FontSize="11.5"
                Style="{StaticResource ButtonStyle2}" />
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    x:Name="VirgoolIcon"
                    Margin="0,-2,0,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonDown="VirgoolIcon_OnMouseLeftButtonDown"
                    Source="../Resources/Icons/Virgool-16.png"
                    Style="{StaticResource ImageStyle}"
                    ToolTip="صفحۀ شخصی من در ویرگول" />
                <Image
                    x:Name="GithubIcon"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonDown="GithubIcon_OnMouseLeftButtonDown"
                    Source="../Resources/Icons/Github-16.png"
                    Style="{StaticResource ImageStyle}"
                    ToolTip="سورس پروژه در گیت‌هاب" />
            </StackPanel>
        </StackPanel>

    </Border>

</Window>
