Vajehdan/Windows/MainWindow.xaml

<Window
    x:Class="Vajehdan.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehdan.Properties"
    Title="واژه‌دان"
    Width="650"
    MaxHeight="350"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource vazir}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
    FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    FlowDirection="RightToLeft"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Background="AliceBlue" BorderBrush="DarkGray" BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Background="White" HorizontalAlignment="Stretch">
                    <TextBox
                        x:Name="txtSearch"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Height="35"
                        Padding="5"
                        LostFocus="TxtSearch_OnLostFocus"
                        FontSize="16"
                        KeyDown="TxtSearch_OnKeyDown"
                        PreviewKeyDown="TxtSearch_OnPreviewKeyDown"
                        PreviewMouseLeftButtonUp="TxtSearch_OnPreviewMouseLeftButtonUp"/>
                    <TextBlock Margin="5,2" Text="جستجو ..." VerticalAlignment="Center"
                               Foreground="DarkGray" Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                </Grid>
                
                <CheckBox 
                  Name="PartSearch"
                  Padding="5,0,5,0"
                  VerticalAlignment="Center"
                  FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
                  HorizontalAlignment="Right"
                  Style="{StaticResource SliderCheckBox}"
                  Checked="PartSearch_OnChecked"
                  Unchecked="PartSearch_OnChecked"
                  Content="جستجوی بخشی از کلمه"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=PartSearch, Mode=TwoWay}"
                  ToolTip="مثلاً با جستجوی «مهم»، کلماتی مثل «مهمات» و «مهمانی» هم نمایش داده می‌شود."/>
            </Grid>
            <TabControl x:Name="TabControl" Grid.Row="1">
                <TabControl.Style>
                    <Style BasedOn="{StaticResource TabControlStyle}" TargetType="TabControl">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}" Value="0" />
                                    <Condition Binding="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}" Value="0" />
                                    <Condition Binding="{Binding ElementName=Datagrid_Emlaei, Path=Items.Count}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabItem>
                    <TabItem.Style>
                        <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="فرهنگ مترادف متضاد" />
                            <Border Style="{StaticResource CounterStyle}">
                                <TextBlock
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding ElementName=Datagrid_Motaradef, Path=Items.Count}"
                                        TextAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer FlowDirection="LeftToRight">
                        <ItemsControl
                                x:Name="Datagrid_Motaradef"
                                FlowDirection="RightToLeft"
                                ItemsSource="{Binding MotaradefMotazadList, IsAsync=True}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,5,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Click="Word_OnClick"
                                                    Content="{Binding}"
                                                    FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
                                                    MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                                    Cursor="Hand"
                                                    Style="{StaticResource WordStyle}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </TabItem>
                <TabItem>
                    <TabItem.Style>
                        <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="فرهنگ طیفی"/>
                            <Border Style="{StaticResource CounterStyle}">
                                <TextBlock
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding ElementName=Datagrid_Teyfi, Path=Items.Count}"
                                    TextAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer FlowDirection="LeftToRight">
                        <ItemsControl
                            x:Name="Datagrid_Teyfi"
                            FlowDirection="RightToLeft"
                            ItemsSource="{Binding TeyfiList, IsAsync=True}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,5,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Click="Word_OnClick"
                                                    Content="{Binding}"
                                                    FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
                                                    MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                                    Cursor="Hand"
                                                    Style="{StaticResource WordStyle}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Style>
                        <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Datagrid_Emlaei, Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <TabItem.Header>
                        <StackPanel
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal"
                                ToolTip="فرهنگ املایی زبان فارسی، راهنمای جدانویسی یا پیوسته‌نویسی واژگان مرکب و مشتق"
                                ToolTipService.ShowDuration="120000">
                            <Label Content="فرهنگ املایی" />
                            <Border
                                    Width="40"
                                    Height="20"
                                    Background="White"
                                    BorderBrush="DeepSkyBlue"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="{Binding ElementName=Datagrid_Emlaei, Path=Items.Count}"
                                        TextAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer FlowDirection="LeftToRight">
                        <ItemsControl
                            x:Name="Datagrid_Emlaei"
                            FlowDirection="RightToLeft"
                            ItemsSource="{Binding EmlaeiList, IsAsync=True}" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="0,5,0,0">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="Word_OnClick"
                                        Content="{Binding}"
                                        FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
                                        MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                        Cursor="Hand"
                                        Style="{StaticResource WordStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Border
                    Grid.Row="2"
            Name="AutoCloseMessageContainer"
            Margin="0,10,0,0"
            Padding="15,3,15,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightGoldenrodYellow"
            Visibility="Collapsed">
                <TextBlock
                Name="AutoClosemessage"
                TextAlignment="Center" />
            </Border>

        </Grid>

    </Border>

</Window>
