Vajehdan/MainWindow.xaml

<Window
    x:Class="Vajehdan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehdan.Properties"
    xmlns:telerik="clr-namespace:Telerik;assembly=Telerik.Windows.Controls"
    xmlns:sf="http://schemas.syncfusion.com/wpf" 
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:wt="clr-namespace:WPFWaterMarkTextBox;assembly=WPFWaterMarkTextBox"
    Title="واژه‌دان"
    Width="1000"
    MaxHeight="350"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource vazir}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
    FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
    SizeToContent="Height"
    FlowDirection="RightToLeft"
    Style="{StaticResource WindowStyle}"
    Icon="Resources/Vajehdan.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="NotifyIconClickCommand"/>
    </Window.CommandBindings>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="25" Color="#FFBBBBBB" Opacity=".6"/>
        </Grid.Effect>
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="Resources/Vajehdan.ico"  LeftClickCommand="SystemCommands.RestoreWindowCommand">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    FlowDirection="RightToLeft"
                    FontFamily="{StaticResource vazir}"
                    FontSize="12"
                    FontWeight="Light"
                    Placement="MousePoint">

                    <MenuItem
                        Name="ItemSetting"
                        Height="24"
                        Margin="3,8,0,0"
                        Click="Menu_RunCommand"
                        Header="تنظیمات">
                        <MenuItem.Icon>
                            <Image Source="Resources/Settings-24.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Name="ItemAbout"
                        Height="24"
                        Margin="3"
                        Click="Menu_RunCommand"
                        Header="دربارۀ برنامه">
                        <MenuItem.Icon>
                            <Image Source="Resources/About-24.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Name="ItemExit"
                        Height="24"
                        Margin="3,0,0,8"
                        Click="Menu_RunCommand"
                        Header="خروج">
                        <MenuItem.Icon>
                            <Image Source="Resources/Exit-30.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Background="AliceBlue" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <sf:SfTextBoxExt
                    x:Name="txtSearch"
                    Grid.Row="0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Height="50"
                    Watermark="جستجو"
                    AutoCompleteSource="{Binding MotaradefMotazadList}"
                    SearchItemPath="{Binding MeaningsArray}"
                    SuggestionMode="Contains"
                    AutoCompleteMode="SuggestAppend"
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    LostFocus="TxtSearch_OnLostFocus"
                    FontSize="20"
                    TextChanged="TxtSearch_OnTextChanged"
                    KeyUp="TxtSearch_OnKeyUp"
                    PreviewKeyDown="TxtSearch_OnPreviewKeyDown"
                    PreviewMouseLeftButtonUp="TxtSearch_OnPreviewMouseLeftButtonUp"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" Name="Datagrid_Motaradef" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MotaradefMotazadList}">
                        <DataGrid.HorizontalGridLinesBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="مترادف">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding MeaningsArray}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Margin="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        UseLayoutRounding="True"
                                                        SnapsToDevicePixels="True"
                                                        Click="Word_OnClick"
                                                        FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
                                                        Content="{Binding .}"
                                                        Style="{StaticResource WordStyle}"
                                                        MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                                    />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Name="Datagrid_Teyfi" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding TeyfiList}">
                        <DataGrid.HorizontalGridLinesBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="طیفی">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding MeaningsArray}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Margin="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        UseLayoutRounding="True"
                                                        SnapsToDevicePixels="True"
                                                        Click="Word_OnClick"
                                                        Content="{Binding .}"
                                                        Style="{StaticResource WordStyle}"
                                                        MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                                    />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2" Name="Datagrid_Emlaei" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding EmlaeiList}">
                        <DataGrid.HorizontalGridLinesBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFE2E2E2" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="املایی">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding MeaningsArray}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Margin="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        UseLayoutRounding="True"
                                                        SnapsToDevicePixels="True"
                                                        Click="Word_OnClick"
                                                        Content="{Binding .}"
                                                        Style="{StaticResource WordStyle}"
                                                        MouseRightButtonUp="Word_OnMouseRightButtonUp"
                                                    />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border
                    Grid.Row="2"
                    Name="AutoCloseMessageContainer"
                    Margin="0,10,0,0"
                    Padding="15,3,15,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGoldenrodYellow"
                    Visibility="Collapsed">
                    <TextBlock
                        Name="AutoClosemessage"
                        TextAlignment="Center" />
                </Border>

            </Grid>

        </Border>
    </Grid>

</Window>
