Vajehdan/MainWindow.xaml

<Window
    x:Class="Vajehdan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehdan.Properties"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="واژه‌دان"
    Width="650"
    MaxHeight="350"
    FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, TargetNullValue={StaticResource vazir}, Converter={StaticResource DefaultFontConverter}, Mode=OneWay}"
    FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
    SizeToContent="Height"
    FlowDirection="RightToLeft"
    Style="{StaticResource WindowStyle}"
    Icon="Resources/Vajehdan.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="NotifyIconClickCommand"/>
    </Window.CommandBindings>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="25" Color="#FFBBBBBB"/>
        </Grid.Effect>
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="Resources/Vajehdan.ico"  LeftClickCommand="SystemCommands.RestoreWindowCommand">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    FlowDirection="RightToLeft"
                    FontFamily="{StaticResource vazir}"
                    FontSize="12"
                    FontWeight="Light"
                    Placement="MousePoint">

                    <MenuItem
                        Name="ItemSetting"
                        Height="24"
                        Margin="3,8,0,0"
                        Click="Menu_RunCommand"
                        Header="تنظیمات">
                        <MenuItem.Icon>
                            <Image Source="Resources/Settings-24.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Name="ItemAbout"
                        Height="24"
                        Margin="3"
                        Click="Menu_RunCommand"
                        Header="دربارۀ برنامه">
                        <MenuItem.Icon>
                            <Image Source="Resources/About-24.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Name="ItemExit"
                        Height="24"
                        Margin="3,0,0,8"
                        Click="Menu_RunCommand"
                        Header="خروج">
                        <MenuItem.Icon>
                            <Image Source="Resources/Exit-30.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border Background="AliceBlue" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <syncfusion:SfTextBoxExt
                    x:Name="txtSearch"
                    Grid.Row="0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Height="50"
                    Padding="10,0,0,0"
                    Watermark="جستجو"
                    VerticalAlignment="Center"
                    LostFocus="TxtSearch_OnLostFocus"
                    FontSize="20"
                    TextChanged="TxtSearch_OnTextChanged"
                    KeyUp="TxtSearch_OnKeyUp"
                    PreviewKeyDown="TxtSearch_OnPreviewKeyDown"
                    PreviewMouseLeftButtonUp="TxtSearch_OnPreviewMouseLeftButtonUp"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <syncfusion:SfDataGrid Visibility="Collapsed"></syncfusion:SfDataGrid>
                </StackPanel>
                <Border
                    Grid.Row="2"
                    Name="AutoCloseMessageContainer"
                    Margin="0,10,0,0"
                    Padding="15,3,15,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGoldenrodYellow"
                    Visibility="Collapsed">
                    <TextBlock
                        Name="AutoClosemessage"
                        TextAlignment="Center" />
                </Border>

            </Grid>

        </Border>
    </Grid>

</Window>
