Vajehdan/Views/SettingWindow.xaml

<Window
    x:Class="Vajehdan.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehdan.Properties"
    xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    Closing="SettingWindow_OnClosing"
    Title="SettingsWindow"
    Width="491"
    Height="280"
    FontFamily="{StaticResource vazir}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=SettingLeftPos, Mode=TwoWay}"
    MouseDown="SettingWindow_OnMouseDown"
    Style="{StaticResource WindowStyle}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=SettingTopPos, Mode=TwoWay}"
    mc:Ignorable="d">

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonBase_OnClick"
                Content="x"
                Style="{StaticResource ButtonStyle1}" />

            <TextBlock Style="{StaticResource WindowTitleStyle}" Text="تنظیمات برنامه" />

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,25,15,0">
                <toggle:HorizontalToggleSwitch
                    Name="StartupCheckBox"
                    FontFamily="{StaticResource vazir}"
                    FontWeight="Normal"
                    Width="100"
                    FontSize="12"
                    CheckedContent="روشن"
                    UncheckedContent="خاموش"
                    FlowDirection="RightToLeft"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartByWindows, Mode=TwoWay}"/>
                <Label Content="شروع برنامه با ویندوز"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,10,15,0">
                <toggle:HorizontalToggleSwitch
                    Name="MinimizeWhenClickOutside"
                    FontFamily="{StaticResource vazir}"
                    FontWeight="Normal"
                    Width="100"
                    FontSize="12"
                    CheckedContent="روشن"
                    UncheckedContent="خاموش"
                    FlowDirection="RightToLeft"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=MinimizeWhenClickOutside, Mode=TwoWay}"/>
                <Label Content="پنهان شدن برنامه هنگام کلیک در خارج از پنجرۀ جستجو"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,10,15,0">
                <toggle:HorizontalToggleSwitch
                    Name="OpenByDoubleAlt"
                    FontFamily="{StaticResource vazir}"
                    FontWeight="Normal"
                    Width="100"
                    FontSize="12"
                    CheckedContent="روشن"
                    UncheckedContent="خاموش"
                    FlowDirection="RightToLeft"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=OpenByDoubleAlt, Mode=TwoWay}"/>
                <Label Content="‌نمایش پنجرۀ جستجو با کلیدهای Ctrl + Space"/>
            </StackPanel>

        </StackPanel>

    </Border>

</Window>
